# LogoSyn

./: .editorconfig  .gitignore  Document_3b1b8948-b65b-4d26-9bbc-50e9c9467d28_dump.cs  Document_3dd02b1d-640d-4106-aca2-f0f195ce18dc_dump.cs  Document_40904e76-6586-4fee-a08c-410f11e53852_dump.cs  Document_465a15ca-4173-4539-a4e8-394a89e9a6e2_dump.cs  Document_8585c835-13a3-47da-96bc-ae67c7694823_dump.cs  Document_b03785b4-a62c-4ff6-9497-afb8700cf799_dump.cs  Document_b09f73b6-2fb6-465a-ac3f-97c8f5ccd754_dump.cs  Document_ebc50faf-bbe7-4e89-9074-29dc8eceb23f_dump.cs  LogoSyn.sln  README.md  README_source.ls  README_source.ls.bak
.github/workflows/: dotnet.yml
Apps/Common/: Common.csproj  Discriminators.cs
Apps/Interpreter/CSharpInterpreter/: CSharpInterpreter.csproj  Interpreter.cs  PackageInfo.json  Program.cs
Apps/Interpreter/CSharpInterpreter/Properties/: launchSettings.json
Apps/LogoSyn/Cli/: Cli.csproj  Cli.csproj.bak  Parameters.cs  Program.cs
Apps/LogoSyn/Cli/Commands/: CommandBase.cs
Apps/LogoSyn/Cli/Commands/Packaging/: AddLocalPackage.cs  AddPackage.cs  GetLocalPackage.cs  GetPackageHash.cs  GetPackageInfo.cs  PackagingCommandBase.cs  ReadManifest.cs  RemoveLocalPackage.cs
Apps/LogoSyn/Cli/Menus/: PackagingMenu.cs
Apps/LogoSyn/Cli/Properties/: launchSettings.json
Apps/LogoSyn/Cli/Visitors/: CompilationVisitor.cs  HelpVisitor.cs  PackagingVisitor.cs
Apps/LogoSyn/Common/: Application.cs  ApplicationBuilder.cs  ApplicationContextFactoryStrategy.cs  Common.csproj  Extensions.cs  IApplicationBuilder.cs
Apps/LogoSyn/Common/Abstractions/: ApplicationContextFactoryBase.cs  IApplication.cs  IApplicationContext.cs  ICompilationContext.cs  IEditorContext.cs  IIcdfConfiguration.cs  IPackageInvocationInfo.cs  IPackagingContext.cs
Apps/LogoSyn/Common/Comparers/: IcdfConfigurationEqualityComparer.cs  PackageInvocationInfoEqualityComparer.cs
Apps/LogoSyn/Common/Compilation/: CompilationContext.cs  CompilationContextFactory.cs  DocumentInfo.cs  Extensions.cs
Apps/LogoSyn/Common/Packaging/: Directories.cs  Extensions.cs  LocalManifest.cs  LocalPackageLoader.cs  Package.cs  PackageFactoryMethods.cs  PackageInfo.cs  PackageLoaderQueue.cs  PackagingContext.cs  PackagingContextFactory.cs
Apps/LogoSyn/Common/Packaging/Abstractions/: ILocalManifest.cs  IPackage.cs  IPackageInfo.cs  IPackageLoader.cs
Apps/LogoSyn/Common/Packaging/Comparers/: PackageEqualityComparer.cs  PackageInfoEqualityComparer.cs
Apps/LogoSyn/Watcher/: Program.cs  Watcher.csproj
Apps/LogoSyn/Watcher/Properties/: launchSettings.json
Apps/LogoSyn/Watcher/Visitors/: CompilationVisitor.cs
Apps/Parser/CSharpParser/: CSharpParser.csproj  PackageInfo.json  Parser.cs  Program.cs
Apps/Parser/CSharpParser/Properties/: launchSettings.json
Apps/TestFiles/: Source.ls
Diagrams/src/: Overview_Sequence.puml
Docs/: README.md  README_template.ls
Libs/Common/: Common.csproj
Libs/Common/Strings/: Extensions.cs  IStringSlice.cs  StringSlice.cs  StringSliceEqualityComparer.cs
Libs/Common/Tests/: Tests.csproj
Libs/Common/Tests/StringSlice/: Data.cs  StringSliceTests.cs
Libs/Common/TestsDataGenerator/: Common.cs  IData.cs  Program.cs  TestsDataGenerator.csproj
Libs/Common/TestsDataGenerator/StringSlice/: Data.cs
Libs/Dom/: Chunk.cs  Dom.cs  Dom.csproj  DomElement.cs  Extensions.cs
Libs/Dom/Abstractions/: IDom.cs  IDomElement.cs
Libs/Dom/Comparers/: DomElementComparer.cs  DomElementEqualityComparer.cs
Libs/Dom/Mocks/: Discriminators.cs  DomElement.cs  Mocks.csproj
Libs/Dom/Tests/: DomElementComparerTests.cs  DomElementTests.cs  DomTests.cs  ExtensionsTests.cs  StringSliceTests.cs  Tests.csproj
Libs/Interpreter/: Interpreter.csproj  InterpreterStrategy.cs
Libs/Interpreter/Abstractions/: IInterpreter.cs  Interpreter.cs
Libs/Interpreter/Mocks/: Discriminators.cs  Mocks.csproj
Libs/Interpreter/Tests/: Tests.csproj
Libs/Parser/: Parser.csproj  ParserStrategy.cs
Libs/Parser/Abstractions/: IParser.cs  ITokenPair.cs  Parser.cs
Libs/Parser/Mocks/: Discriminators.cs  Mocks.csproj
Libs/Parser/Tests/: Tests.csproj
