<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>RhoMicro.LogoSyn.Libs.Interpreter.Tests.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>RhoMicro.LogoSyn.Libs.Interpreter.Tests.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

</Project>
