<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<AssemblyName>RhoMicro.LogoSyn.Apps.Interpreter.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>RhoMicro.LogoSyn.Apps.Interpreter.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="bin\Release\net6.0\PackageInfo.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
		<PackageReference Include="RhoMicro.Fort" Version="1.2.0" />
		<PackageReference Include="RhoMicro.Scli" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Libs\Dom\Dom.csproj" />
	  <ProjectReference Include="..\..\..\Libs\Interpreter\Interpreter.csproj" />
	  <ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>
	
</Project>
